
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Component Basics · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-playground/iframe.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stylable-application.html" />
    
    
    <link rel="prev" href="install-configure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Stylable
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="install-configure.html">
            
                <a href="install-configure.html">
            
                    
                    Install & Configure Stylable
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="components-basics.html">
            
                <a href="components-basics.html">
            
                    
                    Component Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="stylable-application.html">
            
                <a href="stylable-application.html">
            
                    
                    Stylable Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="stylable-component-library.html">
            
                <a href="stylable-component-library.html">
            
                    
                    Stylable Component Library
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../references/imports.html">
            
                <a href="../references/imports.html">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../references/root.html">
            
                <a href="../references/root.html">
            
                    
                    Root
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../references/class-selectors.html">
            
                <a href="../references/class-selectors.html">
            
                    
                    Class Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../references/tag-selectors.html">
            
                <a href="../references/tag-selectors.html">
            
                    
                    Tag Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../references/extend-stylesheet.html">
            
                <a href="../references/extend-stylesheet.html">
            
                    
                    Extend stylesheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../references/pseudo-classes.html">
            
                <a href="../references/pseudo-classes.html">
            
                    
                    Pseudo-Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../references/pseudo-elements.html">
            
                <a href="../references/pseudo-elements.html">
            
                    
                    Pseudo-Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../references/global-selectors.html">
            
                <a href="../references/global-selectors.html">
            
                    
                    Global selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../references/compose-css-class.html">
            
                <a href="../references/compose-css-class.html">
            
                    
                    Compose CSS Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../references/mixin-syntax.html">
            
                <a href="../references/mixin-syntax.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../references/variables.html">
            
                <a href="../references/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../references/theme.html">
            
                <a href="../references/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../references/namespace.html">
            
                <a href="../references/namespace.html">
            
                    
                    Namespace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Useful Information</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../usefulInfo/cheatsheet.html">
            
                <a href="../usefulInfo/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Component Basics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="stylable-basics">Stylable Basics</h1>
<p>This guide walks you through the basics of how to style and work with components using <strong>Stylable</strong>. </p>
<p>You use <strong>Stylable</strong> with a component file (for example using React), along with a <strong>Stylable</strong> CSS file that has the extention <code>.st.css</code>.</p>
<blockquote>
<p><strong>Note</strong>:
This guide shows the HTML side of our <a href="https://github.com/wixplosives/stylable-integration" target="_blank">stylable-integration</a> with React. </p>
</blockquote>
<p><strong>Stylable</strong> styles are similar to a type-system. Once you have declared that something is of the type <code>Button</code> for example, <strong>Stylable</strong> knows its internal structure and can match its internal parts and states.</p>
<p>Whether creating your own components or using components you imported from a 3rd party, you want to be able to access and style the internal parts of every component in the scope of your page or application. </p>
<h2 id="1-style-a-component">1 Style a Component</h2>
<p>Let&apos;s say you have a <code>Button</code> component with a render function per this example. You can style its different HTML elements using the <code>className</code> attribute.</p>
<pre><code class="lang-tsx">/* button.ts */
render () {
    return (
        &lt;button&gt;
            &lt;div className=&quot;btnIcon&quot;/&gt;
            &lt;span className=&quot;btnLabel&quot;&gt;Submit&lt;/span&gt;
        &lt;/button&gt;
    );
}
</code></pre>
<p>Now in the component&apos;s <strong>Stylable</strong> CSS file called <code>button.st.css</code>, you can declare each of the classes as a ruleset as follows:</p>
<pre><code class="lang-css"><span class="hljs-comment">/* button.st.css */</span>
<span class="hljs-selector-class">.root</span> { <span class="hljs-comment">/* note that the root class is automatically placed on the root HTML element by stylable-integration */</span>
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#b0e0e6</span>;
}
<span class="hljs-selector-class">.btnIcon</span> {
    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;./assets/btnIcon.svg&apos;</span>);
}
<span class="hljs-selector-class">.btnLabel</span> {
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2em</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(81, 12, 68, 1.0)
}
</code></pre>
<p>In this example, the <strong>Stylable</strong> CSS <a href="../references/extend-stylesheet.html">extends</a> the <a href="../references/root.html">root</a> class and styles it. The <code>root</code> class is automatically added as part of the <strong>Stylable</strong> integration and doesn&apos;t actually have to be written separately.</p>
<h2 id="2-expose-the-components-stylable-api">2 Expose the Component&apos;s Stylable API</h2>
<p>When using <strong>Stylable</strong>, every component exposes an API that&apos;s usable by its parent components.</p>
<p>The API includes:</p>
<ul>
<li><p><em>The component&apos;s internal parts</em>: any HTML element that has the className attribute, and is therefore exposed via a <a href="../references/pseudo-elements.html">Stylable pseudo-element</a>.</p>
</li>
<li><p><em>The component&apos;s custom states</em>: any state connected to the component logic, and declared as a <a href="../references/pseudo-classes.html">Stylable pseudo-class</a>.</p>
</li>
</ul>
<p>Let&apos;s see how to create your own parts and states and expose them for use throughout a page or application.</p>
<h3 id="a-create-and-expose-internal-parts">A. Create and Expose Internal Parts</h3>
<p>In the example above, you created a very simple button component. Now let&apos;s <a href="../references/imports.html">import</a> this button into a <code>Form</code> component. The classes that you created above are available as internal parts of the imported component. Each class is available by its name as a <a href="../references/pseudo-elements.html">Stylable pseudo-element</a>. </p>
<p>You can now style your <code>Button</code> in the scope of the <code>Form</code> so that it fits the needs of this page.</p>
<p>Let&apos;s take the <code>Button</code> component and import it into the JavaScript file, and also add it to the render:</p>
<pre><code class="lang-tsx">/* form.tsx */
import {Button} from &apos;./button.ts&apos;

render(){
    return (
        &lt;div&gt;
            &lt;Button className=&quot;formBtn&quot;&gt;
        &lt;/div&gt;
    );
}
</code></pre>
<p>Let&apos;s also import <code>Button</code>&apos;s <strong>Stylable</strong> CSS into the <code>Form</code> CSS. You can then match the internal parts of the component that you imported:</p>
<pre><code class="lang-css"><span class="hljs-comment">/* form.st.css */</span>
<span class="hljs-selector-pseudo">:import</span> {
    <span class="hljs-attribute">-st-from</span>: <span class="hljs-string">&apos;./button.st.css&apos;</span>;
    <span class="hljs-attribute">-st-default</span>: Button;
}
<span class="hljs-selector-class">.formBtn</span> {
    <span class="hljs-attribute">-st-extends</span>: Button;
    <span class="hljs-attribute">background</span>: cornflowerblue;
}
<span class="hljs-selector-class">.root</span><span class="hljs-selector-pseudo">::btnLabel</span> { <span class="hljs-comment">/* since formBtn extends Button, it also includes all of its internal parts */</span>
    <span class="hljs-attribute">color</span>: honeydew;
    <span class="hljs-attribute">font-weight</span>: bold;
}
</code></pre>
<h3 id="b-create-and-expose-states">B. Create and Expose States</h3>
<p>You can also create custom states for the component that are available as <a href="../references/pseudo-classes.html">pseudo-classes</a> to anyone using your component.</p>
<p>A state can be used to reflect any Boolean property in your component. For example, your <code>Button</code> has a Boolean property called <code>clicked</code>. In this example, it is triggered when it is first clicked, and never turned off.</p>
<pre><code class="lang-tsx">/* button.ts */
render () {
    return (
        &lt;button style-state={this.state.clicked} onClick={()=&gt;this.setState({clicked:true})}&gt;
            &lt;div className=&quot;btnIcon&quot;/&gt;
            &lt;span className=&quot;btnLabel&quot;&gt;Click Here!&lt;/span&gt;
        &lt;/button&gt;
    );
}
</code></pre>
<pre><code class="lang-css"><span class="hljs-comment">/* button.st.css */</span>
<span class="hljs-selector-class">.root</span> {
    <span class="hljs-attribute">-st-states</span>: clicked;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#b0e0e6</span>;
}
<span class="hljs-selector-class">.btnIcon</span> {
    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(./assets/btnIcon.svg);
}
<span class="hljs-selector-class">.btnLabel</span> {
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2em</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(81, 12, 68, 1.0)
}
<span class="hljs-selector-class">.root</span><span class="hljs-selector-pseudo">:clicked</span> { <span class="hljs-comment">/* matches the state on the root of the component */</span>
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">1px</span> darkslateblue;
}
</code></pre>
<p>You can then match <code>Button</code>&apos;s <code>clicked</code> state in your <code>Form</code> as follows:</p>
<pre><code class="lang-css"><span class="hljs-comment">/* form.st.css */</span>
<span class="hljs-selector-class">.formBtn</span> {
    <span class="hljs-attribute">background</span>: cornflowerblue;
}
<span class="hljs-selector-class">.formBtn</span><span class="hljs-selector-pseudo">:clicked</span> {
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">1px</span> indigo;
}
</code></pre>
<h2 id="playground">Playground</h2>
<p></p>
<h2 id="see-also">See also:</h2>
<ul>
<li><a href="stylable-application.html">Building an Application</a></li>
<li><a href="stylable-component-library.html">Building a Component Library</a></li>
<li><a href="../usefulIngo/cheatsheet.md">Stylable Cheatsheet</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install-configure.html" class="navigation navigation-prev " aria-label="Previous page: Install & Configure Stylable">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stylable-application.html" class="navigation navigation-next " aria-label="Next page: Stylable Application">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Component Basics","level":"2.2","depth":1,"next":{"title":"Stylable Application","level":"2.3","depth":1,"path":"guides/stylable-application.md","ref":"./guides/stylable-application.md","articles":[]},"previous":{"title":"Install & Configure Stylable","level":"2.1","depth":1,"path":"guides/install-configure.md","ref":"./guides/install-configure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["highlight","playground","livereload"],"pluginsConfig":{"playground":{"playgroundUrl":"http://localhost:4000/Playground.bundle.js","loaderUrl":"http://localhost:4000/vs/loader.js"},"highlight":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/components-basics.md","mtime":"2017-09-06T19:03:01.095Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-07T06:38:43.402Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-playground/playFrame.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-playground/pageLoad.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

